# TEMPLATE FOR VC BULLET TRACES

#case WEAPONTYPE_PYTHON:
#case WEAPONTYPE_SHOTGUN:
#case WEAPONTYPE_SPAS12_SHOTGUN:
#case WEAPONTYPE_STUBBY_SHOTGUN:
#	CBulletTraces::AddTrace(start, end, 0.7f, 1000, 200);
#	break;
#case WEAPONTYPE_M4:
#case WEAPONTYPE_RUGER:
#case WEAPONTYPE_SNIPERRIFLE:
#case WEAPONTYPE_LASERSCOPE:
#case WEAPONTYPE_M60:
#case WEAPONTYPE_MINIGUN:
#case WEAPONTYPE_HELICANNON:
#	CBulletTraces::AddTrace(start, end, 1.0f, 2000, 220);
#	break;
#default:
#	CBulletTraces::AddTrace(start, end, 0.4f, 750, 150);
#	break;

# Thickness: thickness of smoke (p.)
# Lifetime: amount of time to smoke to disappear (in MS)
# Visibility: alpha of the smoke (0-255)
# Type: texture of trace (0-3)

# TRAIL TYPES:
# -1 - NONE
# 0  - III
# 1  - VC
# 2  - SA
# 3  - STORIES

# P.S.: thickness, lifetime, visibility don't work for III Bullet Trace Type

##################################SA GUNS##################################

# PISTOL (COLT45)
[wep22]
thickness=0.1
lifetime=750
visibility=75
type=1

# SILENCED PISTOL
[wep23]
thickness=0.1
lifetime=750
visibility=75
type=1

# DESERT_EAGLE
[wep24]
thickness=0.175
lifetime=1000
visibility=100
type=1

# SHOTGUN
[wep25]
thickness=0.175
lifetime=1000
visibility=100
type=1

# SAWED-OFF
[wep26]
thickness=0.175
lifetime=1000
visibility=100
type=1

# SPAS-12 (COMBAT SHOTGUN)
[wep27]
thickness=0.175
lifetime=1000
visibility=100
type=1

# MICRO-UZI
[wep28]
thickness=0.1
lifetime=750
visibility=75
type=1

# MP5 (SMG)
[wep29]
thickness=0.1
lifetime=750
visibility=75
type=1

# TEC9
[wep32]
thickness=0.1
lifetime=750
visibility=75
type=1

# AK-47
[wep30]
thickness=0.25
lifetime=2000
visibility=110
type=1

# M4
[wep31]
thickness=0.25
lifetime=2000
visibility=110
type=1

# COUNTRY RIFLE
[wep33]
thickness=0.25
lifetime=2000
visibility=110
type=1

# SNIPER RIFLE
[wep34]
thickness=0.5
lifetime=2000
visibility=110
type=1

# MINIGUN
[wep38]
thickness=0.5
lifetime=2000
visibility=110
type=1