
# Thickness: thickness of smoke (p.)
# Lifetime: amount of time to smoke to disappear (in MS)
# Visibility: alpha of the smoke (0-255)
# Type: texture of trace (0-3)

# TRAIL TYPES:
# -1 - NONE
# 0  - III
# 1  - VC
# 2  - SA
# 3  - STORIES

#P.S.: thickness, lifetime, visibility don't work for III Bullet Trace Type

##################################SA GUNS##################################

# PISTOL (COLT45)
[wep22]
thickness=0.01
lifetime=300
visibility=70
type=2

# SILENCED PISTOL
[wep23]
thickness=0.01
lifetime=300
visibility=70
type=2

# DESERT_EAGLE
[wep24]
thickness=0.01
lifetime=300
visibility=70
type=2

# SHOTGUN
[wep25]
thickness=0.01
lifetime=300
visibility=70
type=2

# SAWED-OFF
[wep26]
thickness=0.01
lifetime=300
visibility=70
type=2

# SPAS-12 (COMBAT SHOTGUN)
[wep27]
thickness=0.01
lifetime=300
visibility=70
type=2

# MICRO-UZI
[wep28]
thickness=0.01
lifetime=300
visibility=70
type=2

# MP5 (SMG)
[wep29]
thickness=0.01
lifetime=300
visibility=70
type=2

# TEC9
[wep32]
thickness=0.01
lifetime=300
visibility=70
type=2

# AK-47
[wep30]
thickness=0.01
lifetime=300
visibility=70
type=2

# M4
[wep31]
thickness=0.01
lifetime=300
visibility=70
type=2

# COUNTRY RIFLE
[wep33]
thickness=0.01
lifetime=300
visibility=70
type=2

# SNIPER RIFLE
[wep34]
thickness=0.01
lifetime=300
visibility=70
type=2

# MINIGUN
[wep38]
thickness=0.01
lifetime=300
visibility=70
type=2