# TEMPLATE FOR III BULLET TRACES

# Type: texture of trace (0-3)

# TRAIL TYPES:
# -1 - NONE
# 0  - III
# 1  - VC
# 2  - SA
# 3  - STORIES

# P.S.: thickness, lifetime, visibility don't work for III Bullet Trace Type

##################################SA GUNS##################################

# PISTOL (COLT45)
[wep22]
type = 0

# SILENCED PISTOL
[wep23]
type = 0

# DESERT_EAGLE
[wep24]
type = 0

# SHOTGUN
[wep25]
type = 0

# SAWED-OFF
[wep26]
type = 0

# SPAS-12 (COMBAT SHOTGUN)
[wep27]
type = 0

# MICRO-UZI
[wep28]
type = 0

# MP5 (SMG)
[wep29]
type = 0

# TEC9
[wep32]
type = 0

# AK-47
[wep30]
type = 0

# M4
[wep31]
type = 0

# COUNTRY RIFLE
[wep33]
type = 0

# SNIPER RIFLE
[wep34]
type = 0

# MINIGUN
[wep38]
type = 0